ion-content {
  --background: linear-gradient(to bottom right, #a2c2e1, #f8f9fa);
}

.perfil-card {
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.perfil-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 20px auto 10px;
  display: block;
  border: 4px solid #000204;
}

ion-item {
  --background: #000000;
  border-radius: 10px;
  margin-bottom: 10px;
  color: #f8f9fa;
}

.boton-container {
  margin-top: 20px;
  text-align: center;
}
.guardar{
  --background: #000000; 
  --color: rgb(255, 251, 251);        
  font-weight: bold;
  border-radius: 10px;
  margin-right: 10px;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.guardar:hover {
  --background: #560c02; 
  --color:#ffffff;
  transform: scale(1.05);
}
.headerbar{
  --background: #000000;
  color: #ffffff;
}
.toolbar-contenido{ 
    --background: #000000;
  margin: 20px; 
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.toolbar-title{
    --background: #000000;
  margin: 20px; 
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    align-content: center;
    text-align: center;
}
  .back{
    --background: #494646;
    color: #ffffff;
}
.back:hover {
  --background: #560c02; 
  --color:#ffffff;
  transform: scale(1.05);
}
.title{
    --background: #ffffff;
  margin: 20px; 
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    align-content: center;
    text-align: center;
}
.modales-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

ion-button.guardar {
  --background: var(--ion-color-primary);
  border-radius: 10px;
}

.perfil-card {
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.perfil-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
  object-fit: cover;
}
