<ion-header translucent="true">
  <ion-toolbar class="headerbar">
    <ion-button class="back" routerLink="/Inicio">inicio</ion-button>
    <ion-title class="title">Perfil del Usuario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-card class="perfil-card">
    <img src="../../assets/imagenes/renderizdo.jpg" alt="Foto de usuario" class="perfil-img" />
    <ion-card-header>
      <ion-card-title>Josué Albán</ion-card-title>
      <ion-card-subtitle>josuealban@example.com</ion-card-subtitle>
    </ion-card-header>
  </ion-card>

  <ion-list>
    <ion-item>
      <ion-label position="floating">Nombre completo</ion-label>
      <ion-input type="text" [(ngModel)]="nombre"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Teléfono</ion-label>
      <ion-input type="tel" [(ngModel)]="telefono"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Correo electrónico</ion-label>
      <ion-input type="email" [(ngModel)]="correo"></ion-input>
    </ion-item>
  </ion-list>

  <div class="boton-container">
    <ion-button expand="block" class="guardar" (click)="guardarCambios()">
      Guardar cambios
    </ion-button>
  </div>

 
  <div class="modales-container">
    <ion-button expand="block" color="secondary" (click)="abrirModalDetalle()">
      Ver Detalles
    </ion-button>

    <ion-button expand="block" color="warning" (click)="abrirModalEditar()">
      Editar Perfil
    </ion-button>

    <ion-button expand="block" color="danger" (click)="abrirModalConfirmar()">
      Cerrar Sesión
    </ion-button>
  </div>

</ion-content>
